FIREBASE_API_KEY=AIzaSyDk7sksreRmnfphQfuM9iF6Az9p76NrUAw
FIREBASE_AUTH_DOMAIN=chat-rom-d8e07.firebaseapp.com
FIREBASE_DATABASE_URL=https://chat-rom-d8e07-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=chat-rom-d8e07
FIREBASE_STORAGE_BUCKET=chat-rom-d8e07.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=488983457088
FIREBASE_APP_ID=1:488983457088:web:60f004500e62efc1e89ea5
FIREBASE_MEASUREMENT_ID=G-EYE16CSVN8
